{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.565169",
   "Default View_TopLeft":"-260,14",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1580 -y 700 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port sw_in_0 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port btnR -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port btnL -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port volume_up_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port volume_down_0 -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace portBus volume_level_0 -pg 1 -lvl 6 -x 1580 -y 450 -defaultsOSRD
preplace inst AXI4Stream_UART_0 -pg 1 -lvl 5 -x 1390 -y 690 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 500 -defaultsOSRD
preplace inst depacketizer_0 -pg 1 -lvl 2 -x 460 -y 460 -defaultsOSRD
preplace inst packetizer_0 -pg 1 -lvl 4 -x 1060 -y 630 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 170 -y 730 -defaultsOSRD
preplace inst moving_average_v2_0 -pg 1 -lvl 3 -x 750 -y 370 -defaultsOSRD
preplace inst mute_v1_0 -pg 1 -lvl 4 -x 1060 -y 240 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 3 -x 750 -y 100 -defaultsOSRD
preplace inst debouncer_1 -pg 1 -lvl 3 -x 750 -y 810 -defaultsOSRD
preplace inst edge_detector_0 -pg 1 -lvl 4 -x 1060 -y 80 -defaultsOSRD
preplace inst edge_detector_1 -pg 1 -lvl 4 -x 1060 -y 790 -defaultsOSRD
preplace inst volume_controller_0 -pg 1 -lvl 5 -x 1390 -y 440 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 740
preplace netloc reset_1 1 0 5 20 810 NJ 810 600J 20 890J 710 1200
preplace netloc clk_wiz_0_clk_out1 1 1 4 NJ 710 NJ 710 880J 550 1200
preplace netloc clk_wiz_0_clk_out2 1 1 4 330 540 590 10 900 420 1230
preplace netloc util_vector_logic_0_Res 1 1 4 320 370 620 250 910 440 1210
preplace netloc sw_in_0_1 1 0 3 NJ 380 NJ 380 580J
preplace netloc volume_controller_0_volume_level 1 5 1 NJ 450
preplace netloc debouncer_1_debounced 1 3 1 N 810
preplace netloc debouncer_0_debounced 1 3 1 N 100
preplace netloc btnL_1 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc btnR_1 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc volume_up_0_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc edge_detector_0_edge_detected 1 4 1 1220 80n
preplace netloc volume_down_0_1 1 0 3 NJ 830 NJ 830 NJ
preplace netloc edge_detector_1_edge_detected 1 4 1 1220 480n
preplace netloc mute_v1_0_m_mute 1 4 1 1210 240n
preplace netloc volume_controller_0_m_axis 1 3 3 920 540 NJ 540 1550
preplace netloc AXI4Stream_UART_0_M00_AXIS_RX 1 1 5 340 730 NJ 730 880J 870 NJ 870 1550
preplace netloc depacketizer_0_m_axis 1 2 1 610 340n
preplace netloc AXI4Stream_UART_0_UART 1 5 1 NJ 700
preplace netloc moving_average_v2_0_m_axis 1 3 1 880 200n
preplace netloc packetizer_0_m_axis 1 4 1 N 630
levelinfo -pg 1 0 170 460 750 1060 1390 1580
pagesize -pg 1 -db -bbox -sgen -160 0 1770 890
"
}
0
